# PC-Actual

./: README.md  djfjk
ECommerce/ECommerce/: Dockerfile  ECommerce.csproj  Startup.cs
ECommerce/ECommerce/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
ECommerce/ECommerce/Data/: ProductsDbContext.cs  StoreDbContext.cs  UserDBContext.cs
ECommerce/ECommerce/Migrations/: 20200811180458_initial.Designer.cs  20200811180458_initial.cs  20200812002617_secondtry.Designer.cs  20200812002617_secondtry.cs  20200812034831_seedData.Designer.cs  20200812034831_seedData.cs  20200816202010_testimage.Designer.cs  20200816202010_testimage.cs  20200816210300_allphotos.Designer.cs  20200816210300_allphotos.cs  20200818225446_moreproperties.Designer.cs  20200818225446_moreproperties.cs  20200818232207_fixeduserstory2.Designer.cs  20200818232207_fixeduserstory2.cs  20200819191814_changeBlob.Designer.cs  20200819191814_changeBlob.cs  20200819223628_cartItemsDbSetAdded.Designer.cs  20200819223628_cartItemsDbSetAdded.cs  20200820041800_minorChange.Designer.cs  20200820041800_minorChange.cs  20200820172723_addCartDbSet.Designer.cs  20200820172723_addCartDbSet.cs  20200820185837_addDateTimeColumn.Designer.cs  20200820185837_addDateTimeColumn.cs  20200820214852_whatAndrewdid.Designer.cs  20200820214852_whatAndrewdid.cs  20200823191015_addedOrderTable.Designer.cs  20200823191015_addedOrderTable.cs  20200823223323_initial.Designer.cs  20200823223323_initial.cs  20200823231834_trythistoo.Designer.cs  20200823231834_trythistoo.cs  20200824022337_tookoffphonenumber.Designer.cs  20200824022337_tookoffphonenumber.cs  20200824024835_tookoffphonenumber1.Designer.cs  20200824024835_tookoffphonenumber1.cs  20200824223637_ityelledatme.Designer.cs  20200824223637_ityelledatme.cs  20200824223814_ityelledatme1.Designer.cs  20200824223814_ityelledatme1.cs  (+23 more)
ECommerce/ECommerce/Migrations/StoreDb/: 20201022180023_inital.Designer.cs  20201022180023_inital.cs  20201022192518_newImg.Designer.cs  20201022192518_newImg.cs  20201022193454_newImageLinks.Designer.cs  20201022193454_newImageLinks.cs  20201022193857_newImageLinksV2.Designer.cs  20201022193857_newImageLinksV2.cs  StoreDbContextModelSnapshot.cs
ECommerce/ECommerce/Migrations/UserDB/: 20200811180519_initial.Designer.cs  20200811180519_initial.cs  20200812235205_didsomestuffonstartup1.Designer.cs  20200812235205_didsomestuffonstartup1.cs  20200813000353_trythis.Designer.cs  20200813000353_trythis.cs  20200823231757_trythis.Designer.cs  20200823231757_trythis.cs  20200827041832_deleteaspnetroles.Designer.cs  20200827041832_deleteaspnetroles.cs  20200827042055_restartUserDb.Designer.cs  20200827042055_restartUserDb.cs  20200827230015_usernewdata1.Designer.cs  20200827230015_usernewdata1.cs  UserDBContextModelSnapshot.cs
ECommerce/ECommerce/Models/: AppUsers.cs  Cart.cs  CartItem.cs  Cereal.cs  Order.cs  Products.cs  RoleInitializer.cs  SendGrid.cs
ECommerce/ECommerce/Pages/: Index.cshtml  Index.cshtml.cs
ECommerce/ECommerce/Properties/: launchSettings.json
ECommerce/ECommerce/ViewComponents/: ShoppingCartViewComponent.cs
(+83 files in other folders)
